 <!DOCTYPE html>
<html>
<head>
<title>Synja & Liza</title>
</head>

<style>
.header {
  background-color: lightgrey;
    height: 100px; 
    width:100%;
}    


.footer{
	background-color: grey;
    height: 20px; 
    width:100%;
     position : fixed;
     bottom : 0;
}

@import "bourbon";

$color: #e2cef9;

@mixin MQ {
	@media only screen and (min-width: 700px) { @content; }
}

* {
	@include box-sizing(border-box);
}

.container {
	margin: 3em auto;
	width: 90%;
	max-width: 1100px;
}

h2 {
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	font-weight: 400;
	text-transform: uppercase;
	color: #959595;
	&:after {
		content: "";
		position: absolute;
		left: 0; right: 0;
		bottom: -10px;
		border-bottom: 3px solid $color;
		width: 30px;
	}
}

ul {
	list-style: none;
	margin: 4em 0 0;
	padding: 0;
	@include clearfix;

	li {
		margin-bottom: 2em;
		@include MQ {
			float: left;
			width: 47.5%;
			margin-right: 5%;
			&:nth-child(2n) {
				margin-right: 0;
			}	
		}

		h3 {
			position: relative;
			z-index: 1;			
			margin: 0;
			font-family: 'Ubuntu', sans-serif;
			font-size: 1.25em;
			line-height: 2.5em;
			font-weight: 300;
			letter-spacing: 1px;
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				background-color: $color;
				width: 2.5em;
				height: 2.5em;
				border-radius: 50%;					
			}

			span {
				padding-left: 15px;
			}		
		}

		p {
			padding-left: 15px;
			font-family: 'Open Sans', sans-serif;
			font-size: 1.1em;
			line-height: em(27);
			font-weight: 400;
			color: #959595;
		}
	}
}
</style>

<body>
<div class="header">
<p style="padding: 30px">
Kontakt:<br>Dr. Nguyen-Thinh Le (<a href="mailto:lenguyen@hu-berlin.de">lenguyen@hu-berlin.de</a>)<br>Johannes Grobelski (<a href="grobelsj@informatik.hu-berlin.de">grobelsj@informatik.hu-berlin.de</a>)
</p>
</div>

<img src="/static/logo.jpg" style="float: right;" />

<div class="container">

	<h2>Our Services</h2>
	<ul>
		<li>
			<h3><a href="/how-to-use">How to use</a></h3>
			<p>A Tutorial how to use Synja.</p>
		</li>
		<li>
			<h3><a href="/synja">Synja Pedagogical Agent</a></h3>
			<p>A pedagogical agent for learning the syntax of java. Developed by Johannes Grobelski.</p>
			<img src="/static/preview_synja.jpg" style="float: left;" />
		</li>
		<li>
			<h3><a href="/liza">Liza Chatbot</a></h3>
			<p>A convertational agent for learning human reasoning skills. Developed by Laura Wartschinski.</p>
			<img src="/static/preview_liza.jpg" style="float: left;" />
		</li>
	</ul>

</div>

<h1 style="padding-top: 100px; color:red">ACHTUNG DIESE SEITE IST NOCH IM AUFBAU! <br> ES KANN DAHER ZU AUSF&Auml;LLEN KOMMEN. <br> VORAUSICHTLICHE FERTIGSTELLUNG: Heute Abend, 17.05.19</h1>

<div class="footer">
<a href="https://www.hu-berlin.de/de/hu/impressum">Impressum</a>
</div>

</body>
</html> 